#!/usr/bin/env python
#To launch gui: rosrun rqt_gui rqt_gui -s reconfigure
PACKAGE = "nasa_hand_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pot1_min", double_t, 0, "A double parameter",    500, 0, 1000)
gen.add("pot2_min", double_t, 0, "A double parameter",    500, 0, 1000)
gen.add("pot3_min", double_t, 0, "A double parameter",    500, 0, 1000)
gen.add("pot4_min", double_t, 0, "A double parameter",    500, 0, 1000)
gen.add("pot5_min", double_t, 0, "A double parameter",    500, 0, 1000)
gen.add("pot6_min", double_t, 0, "A double parameter",    500, 0, 1000)
gen.add("pot7_min", double_t, 0, "A double parameter",    500, 0, 1000)
gen.add("pot8_min", double_t, 0, "A double parameter",    500, 0, 1000)

exit(gen.generate(PACKAGE, "nasa_hand_msgs", "pot_mins"))
